PORT = 
# MongoDB authentication
DB_NAME = 
DB_USER = 
DB_PATH = 
DB_PASS = 
# JWT coding
SECRET_KEY = 
# Coudinary authentication
CLOUD_NAME = 
API_KEY = 
API_SECRET = 
# MAIL authentication
MAIL_USER = 
MAIL_PASS = 